DATABASE_URL=database
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Tldr123$

PORT=8888

SQS_HOST=yopa
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
AWS_SESSION_TOKEN=x

RECEIPTS_QUEUE_URL=http://yopa:47195/queue/receipts
