DATABASE_URL=database
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Tldr123$

PORT=8888

SQS_HOST=yopa

RECEIPTS_QUEUE_URL=http://yopa:47195/queue/receipts

NODE_ENV=production
